REACT_APP_MAILCHIMP_URL="https://gmail.us14.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U="4e364535d743f5a952303cfba"
REACT_APP_MAILCHIMP_ID="7059f1944a"
REACT_APP_MONO_CONNECT_KEY="test_pk_wWVSgpgY5gztsxPxaCND"
